[configuration]
entry_symbol = "wifigd_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]
macos.debug = "res://addons/WifiGD/bin/libwifigd.macos.template_debug.dylib"
macos.release = "res://addons/WifiGD/bin/libwifigd.macos.template_release.dylib"
windows.debug.x86_64 = "res://addons/WifiGD/bin/wifigd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/WifiGD/bin/wifigd.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/WifiGD/bin/libwifigd.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/WifiGD/bin/libwifigd.linux.template_release.x86_64.so"